# zhangwei_repository

JAVA/jack/jack/: .project  pom.xml
JAVA/jack/jack-core/: .project  pom.xml
JAVA/jack/jack-service/: .project  .springBeans  pom.xml
JAVA/jack/jack-service/src/main/java/com/jack/abstr/: AbstractBusinessSupport.java  AbstractUserSupport.java
JAVA/jack/jack-service/src/main/java/com/jack/annotation/: Business.java  NameSpace.java
JAVA/jack/jack-service/src/main/java/com/jack/app/: DubboProviderMain.java
JAVA/jack/jack-service/src/main/java/com/jack/comp/: SessionUserSupport.java
JAVA/jack/jack-service/src/main/java/com/jack/comp/abstr/: AbstractBusinessPublisher.java  AbstractBusinessService.java  AbstractBusinessSupport.java  AbstractObserver.java  AbstractObserverService.java  AbstractObserverSupport.java  AbstractPublisherService.java  AbstractServiceObserver.java  AbstractServicePublisher.java  AbstractSmartBusinessService.java  AbstractUserSupport.java
JAVA/jack/jack-service/src/main/java/com/jack/factory/: ServiceFactory.java
JAVA/jack/jack-service/src/main/java/com/jack/observer/service/impl/: CSApproveServiceImpl.java  ZSApproveServiceImpl.java
JAVA/jack/jack-service/src/main/java/com/jack/publisher/service/impl/: ApprovePublisherServiceImpl.java
JAVA/jack/jack-service/src/main/java/com/jack/service/impl/: AbstractBusinessSupportImpl.java  AbstractUserSupportImpl.java  CSApproveServiceImpl.java  CTSBusinessServiceImpl.java  CommonBusinessServiceImpl.java  SessionUserSupportImpl.java  SessionUserSupportServiceImpl.java  SupportCCSBusinessActionServiceImpl.java  SupportUserServiceImpl.java  UserServiceImpl.java  UserSupportServiceImpl.java  ZSApproveServiceImpl.java
JAVA/jack/jack-service/src/main/resources/spring-conf/: spring-service.xml
JAVA/jack/jack-service/src/test/java/com/jack/entity/: User2.java
JAVA/jack/jack-service/src/test/java/com/jack/jack/service/: AppTest.java
JAVA/jack/jack-service/src/test/java/com/jack/service/: UserServiceTest.java
JAVA/jack/jack-service/src/test/java/com/jack/test/: AbstractTransactionalJunitTest.java
JAVA/jack/jack-web/: .classpath  .project  .springBeans  pom.xml
JAVA/jack/jack-web/src/main/java/com/jack/service/: MyServiceImpl.java  SupportUserServiceImpl.java
JAVA/jack/jack-web/src/main/java/com/jack/web/action/: BaseAction.java  HelloAction.java
JAVA/jack/jack-web/src/main/java/com/jack/web/annotation/: BusinessAction.java  Namespace.java
JAVA/jack/jack-web/src/main/java/com/jack/web/app/: AbstractApplication.java  Application.java  CCSApplication.java  CTSApplication.java  IActionType.java  IApplication.java  IApplicationConstant.java  IBusinessCallBack.java  ICCSActionType.java  ICallBack.java  JackApplication.java
JAVA/jack/jack-web/src/main/java/com/jack/web/component/: MyUtils.java
JAVA/jack/jack-web/src/main/java/com/jack/web/controller/: AbstractController.java  CommonController.java  CreditAuditController.java  HomeController.java  IndexController.java
JAVA/jack/jack-web/src/main/java/com/jack/web/direct/action/: Product.java
JAVA/jack/jack-web/src/main/java/com/jack/web/interceptor/: AbstractBusinessInterceptor.java  BusinessInterceptor.java  MyInterceptor.java
JAVA/jack/jack-web/src/main/java/com/jack/web/intf/: IBusinessCallBack.java
JAVA/jack/jack-web/src/main/java/com/jack/web/listener/: CRefreshListener.java
JAVA/jack/jack-web/src/main/java/com/jack/web/servlet/: DirectServlet.java
JAVA/jack/jack-web/src/main/resources/: struts.xml
JAVA/jack/jack-web/src/main/resources/config/: globalMessages_en_US.properties  globalMessages_zh_CN.properties  jdbc.properties
JAVA/jack/jack-web/src/main/resources/spring/: applicationContext.xml
JAVA/jack/jack-web/src/main/webapp/: index.jsp
JAVA/jack/jack-web/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
JAVA/jack/jack-web/src/main/webapp/WEB-INF/jsp/wechat/: hello.jsp  login.jsp
JAVA/jack/jack-web/src/main/webapp/WEB-INF/jsp/wechat/common/: taglibs.jsp
JAVA/jack/jack-web/src/main/webapp/WEB-INF/view/: index.jsp
JAVA/jack/jack-web/src/main/webapp/WEB-INF/view/home/: index.jsp  userEdit.jsp
JAVA/jack/jack-web/src/main/webapp/js/: aa.js  bb.js  jquery-1.8.2.js  jquery.code.js  jquery.direct.js  main.js  mym.js
JAVA/jack/jack-web/src/main/webapp/wechat/error/: 403.jsp  404.jsp  500.jsp
JAVA/jack/jack-web/src/test/java/com/jack/service/: IUser.java  TranServiceTest.java  UserService.java
JAVA/jack/jack-web/src/test/java/com/jack/service/impl/: UserServiceImpl.java
JAVA/jack/jack-web/src/test/java/com/jack/test/: AbstractJunitTest.java
JAVA/jack/jack-wechat/: .classpath  .project  pom.xml
JAVA/jack/jack-wechat/src/main/java/com/jack/wechat/: Carp.java  SessionManager.java  WechatCache.java  WechatContextFactory.java  WechatSession.java
JAVA/jack/jack-wechat/src/main/java/com/jack/wechat/entity/: Article.java  Menu.java  WechatConfiguration.java  WechatMenu.java
JAVA/jack/jack-wechat/src/main/java/com/jack/wechat/message/: MessageType.java
JAVA/jack/jack-wechat/src/main/java/com/jack/wechat/task/: CommonTask.java  Task.java  TaskException.java  TaskManager.java  TaskRepertory.java
JAVA/jack/jack-wechat/src/main/java/com/jack/wechat/util/: EncryptUtils.java  FileUtil.java  HttpUtils.java  SundryUtils.java  WechatUtils.java
JAVA/jack/jack-wechat/src/main/resources/: wechat.handler.xml  wechat.task.xml
JAVA/jack/jack/编码规范/命名规范/: 命名规范.txt
jack-dubbo-service/: .project  pom.xml
jack-dubbo-service/src/main/java/com/jack/dubbo/app/: DubboApp.java
jack-dubbo-service/src/main/java/com/jack/dubbo/service/: UserServiceImpl.java
jack-dubbo-service/src/main/resources/spring-conf/: spring-service.xml
jack-test/: .project  pom.xml
jack-test/src/main/java/com/jack/test/: AbstractJunitTest.java
jack-test/src/main/java/com/jack/test/entity/: User2.java
jack-test/src/main/java/com/jack/test/service/: UserServiceTest.java
jack-test/src/main/resources/config/: jdbc.properties
jack-test/src/main/resources/spring-conf/: spring-test.xml
jack-test/src/test/java/com/jack/test/: MyTest.java
(+87 files in other folders)
