<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jack</groupId>
	<artifactId>jack</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<clean.version>2.4.1</clean.version>
		<compile.version>1.7</compile.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<struts2.version>2.3.16.1</struts2.version>
		<hibernate.version>3.5.4-Final</hibernate.version>
		<jetty.version>6.1.26</jetty.version>
		<junit.version>4.11</junit.version>
		<fastjson.version>1.2.2</fastjson.version>
		<jack.version>0.0.1-SNAPSHOT</jack.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- jack begin -->
			<dependency>
				<groupId>com.jack</groupId>
				<artifactId>jack-core</artifactId>
				<version>${jack.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jack</groupId>
				<artifactId>jack-direct</artifactId>
				<version>${jack.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jack</groupId>
				<artifactId>jack-service-api</artifactId>
				<version>${jack.version}</version>
			</dependency>
			<!-- jack end -->
			<!-- 开始spring依赖包 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- 结束spring依赖包 -->
			<!-- jdbc begin -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.36</version>
			</dependency>
			<!-- jdbc end -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.13</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.13</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>2.5.3</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>1.8.6</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- clean插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${clean.version}</version>
				</plugin>
				<!-- compiler插件, 设定JDK版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${compile.version}</source>
						<target>${compile.version}</target>
						<showWarnings>false</showWarnings>
					</configuration>
				</plugin>
				<!--测试插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.2</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				<!--jetty插件 -->
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>${jetty.version}</version>
					<configuration>
						<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
							<append>true</append>
						</requestLog>
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<scanTargets>
							<scanTarget>src/main/java</scanTarget>
							<scanTarget>src/main/webapp/WEB-INF</scanTarget>
							<scanTarget>src/main/resources</scanTarget>
						</scanTargets>
						<scanTargetPatterns>
							<scanTargetPattern>
								<directory>src/main</directory>
								<includes>
									<include>**/*.java</include>
									<include>**/*.properties</include>
									<include>**/*.xml</include>
								</includes>
								<excludes>
									<exclude>**/*.js</exclude>
									<exclude>**/*.css</exclude>
									<exclude>**/*.jsp</exclude>
								</excludes>
							</scanTargetPattern>
						</scanTargetPatterns>
						<connectors>
							<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
								<port>8081</port>
								<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>
						<contextPath>/</contextPath>
						<!-- <webDefaultXml>src/main/resources/webdefault.xml</webDefaultXml> -->
						<scanIntervalSeconds>100000</scanIntervalSeconds>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>../jack-core</module>
		<module>../jack-direct</module>
		<module>../jack-web</module>
		<module>../jack-wechat</module>
		<module>../jack-entity</module>
		<module>../jack-service</module>
		<module>../jack-service-api</module>
	</modules>
</project>