<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jack</groupId>
  <artifactId>jack</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  	<clean.version>2.4.1</clean.version>
  	<compile.version>1.6</compile.version>
  	<spring.version>3.1.1.RELEASE</spring.version>
  	<struts2.version>2.3.16.1</struts2.version>
  	<hibernate.version>3.5.4-Final</hibernate.version>
  	<jetty.version>6.1.26</jetty.version>
  	<junit.version>4.11</junit.version>
  	<fastjson.version>1.2.2</fastjson.version>
  </properties>
  
  <dependencyManagement>
	  <dependencies>
		  <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>${junit.version}</version>
		      <scope>test</scope>
		   </dependency>
	  </dependencies>
  </dependencyManagement>
  
  <build>
  	<pluginManagement>
		<plugins>
			<!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${compile.version}</source>
					<target>${compile.version}</target>
					<showWarnings>false</showWarnings>
				</configuration>
			</plugin>
			<!--测试插件-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<!--jetty插件-->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
						<append>true</append>
					</requestLog>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<scanTargets>
						<scanTarget>src/main/java</scanTarget>
						<scanTarget>src/main/webapp/WEB-INF</scanTarget>
						<scanTarget>src/main/resources</scanTarget>
					</scanTargets>
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>src/main</directory>
							<includes>
								<include>**/*.java</include>
								<include>**/*.properties</include>
								<include>**/*.xml</include>
							</includes>
							<excludes>
								<exclude>**/*.js</exclude>
								<exclude>**/*.css</exclude>
								<exclude>**/*.jsp</exclude>
							</excludes>
						</scanTargetPattern>
					</scanTargetPatterns>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
</project>